is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = logica_programaçao_tarde___quinta
build_property.ProjectDir = C:\Users\joao.vcarvalho7\source\repos\logica_programaçao_tarde_quinta\logica programaçao tarde - quinta\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
